# 2022_capstone1

./: README.md  [캡스톤디자인1-라][카타르시스][1페이지주제제안서][계세요].hwp  [캡스톤디자인1-라][카타르시스][팀구성보고서].hwp
소스코드/catharsis_chat_room_manage_server/: README.md  build.gradle  settings.gradle
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/: ChatRoomManageServerApplication.java  SpringConfig.java
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/Config/: Config.java
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/Controller/: Controller.java
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/Entity/: ChatLog.java  ChatRoom.java  UserSession.java
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/Repository/: Repository.java
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/Repository/JpaRepository/: ChatLogRepository.java  ChatRoomRepository.java  UserSessionRepository.java
소스코드/catharsis_chat_room_manage_server/src/main/java/chat_room_manage_server/VO/: ChatRoomId.java  ChatRoomList.java
소스코드/catharsis_chat_room_manage_server/src/main/resources/: application.properties
소스코드/catharsis_chat_room_manage_server/src/test/java/chat_room_manage_server/: ChatRoomManageServerApplicationTests.java
소스코드/catharsis_space_server/: HELP.md  README.md  build.gradle  settings.gradle
소스코드/catharsis_space_server/src/main/java/catharsis/space_server/: Config.java  Controller.java  ImageManager.java  SpaceManager.java  SpaceServerApplication.java  SpringConfig.java
소스코드/catharsis_space_server/src/main/java/catharsis/space_server/entity/: Space.java  (+7 more)
소스코드/catharsis_space_server/src/test/java/catharsis/space_server/: SpaceServerApplicationTests.java
(+202 files in other folders)
