//장소 서버 API
//https://ko.wikipedia.org/wiki/HTTP 참고

//장소 등록
https://'Server IP'/space
//http request POST
{
    int session_id : ,              //세션 아이디
    String title : ,                //장소 제목
    String latitude : ,             //장소 위도
    String longitude : ,            //장소 경도
    String description : ,          //장소 설명 [옵션]
    int tag_count : ,               //해시 태그 수 [옵션]
    String[] tags = [                
        tag1,
        tag2,
        tag3,
        ...
        tag10                       //N = 10
    ]
    int image_count : ,             //업로드 한 이미지 수
    image[] images = [              //image1은 필수. 나머지는 [옵션]
        image1,
        imgae2,
        image3,
        ...
        imgae10                     //N = 10
    ]
}

//HTTP response Status Code
//200's
    200 : OK                        //업로드 성공
    {
        int space_id : ,            //장소 아이디
    }
//500's
    500 : Undefined error           //알 수 없는 에러




//장소 수정
//database 수정후에 push_server로 메시지 전송이 필요함.
https://'Server IP'/space
//http request PATCH
{
    int session_id : ,              //세션 아이디
    int space_id : ,             //장소 아이디. 수정된 장소만 iOS -> server로 장소 정보를 보내줌
    
    // 하나 이상 수정해야만 수정 되도록 함.
    String status : ,               //장소 상태. 0 : 대여가능, 1 : 대여완료 [옵션]
    String title : ,                //장소 제목 [옵션]
    String latitude : ,             //장소 위도 [옵션]
    String longitude : ,            //장소 경도 [옵션]
    String description : ,          //장소 설명 [옵션]
    int tag_count : ,               //해시 태그 수 [옵션]
    String[] tags = [                
        tag1,
        tag2,
        tag3,
        ...
        tag10                       //N = 10
    ]
    int image_count : ,             //업로드 한 이미지 수 [옵션]
    images = [                      //image1은 필수. 나머지는 [옵션]
        image1,
        imgae2,
        image3,
        ...
        imgae10                     //N = 10
    ]
}

//HTTP response Status Code
//200's
    200 : OK                        //업로드 성공
    {
        int space_id : ,         //새 장소 아이디. 버전 관리용. 기존 장소 아이디는 DB에 남아있되 관리자만 접근가능.        
    }
//500's
    500 : Undefined error           //알 수 없는 에러




//장소 삭제
https://'Server IP'/space
//http request DELETE               //단, DELETE시 HTTP header에 넣어야함
{
    int session_id : ,           //세션 아이디
    int space_id : ,             //삭제할 장소 아이디
}

//HTTP response Status Code
//200's
    200 : OK                        //업로드 성공

//500's
    500 : Undefined error           //알 수 없는 에러




//특정 사용자가 업로드 한 장소 조회
https://'Server IP'/user/space-list
//http request GET                  //query하여 전송한다.
{
    String user_id : ,              //사용자 아이디     
}

//HTTP response Status Code
//200's
    200 : OK                        //조회 성공
    {}
        int space_count : ,         //사용자가 업로드한 공간 수
        int spaces = [              //공간 정보 [옵션]
            space_id1,
            space_id2,
            space_id3,
            ...
        ]
    }
//500's
    500 : Undefined error           //알 수 없는 에러



//장소 상세 정보 조회
https://'Server IP'/space
//http request GET                  //query하여 전송한다.
{   
    int space_id : ,             //장소 아이디
}

//HTTP response Status Code
//200's
    200 : OK                        //조회 성공
    {
        String user_id : ,          //업로더 아이디
        String status : ,           //장소 상태. 0 : 대여가능, 1 : 대여완료 
        String title : ,            //장소 제목
        String latitude : ,         //장소 위도
        String longitude : ,        //장소 경도
        String description : ,      //장소 설명 [옵션]
        int tag_count : ,           //해시 태그 수 [옵션]
        String[] tags = [                
            tag1,
            tag2,
            tag3,
            ...
            tag10                   //N = 10
        ]
        int image_count : ,         //업로드 한 이미지 수
        //장소 등록때는 image를 다룸. (장소 서버 -> 이미지 서버)
        //여기선 image_address 다룸. (이미지 서버 -> 장소 서버)
        String[] images = [         //image1은 필수. 나머지는 [옵션]
            image1_address,
            imgae2_address,
            image3_address,
            ...
            imgae10_address         //N = 10
    }

//500's
    500 : Undefined error           //알 수 없는 에러




//장소 검색 (태그 검색 + 위치 검색)
https://'Server IP'/search
//http request GET
{
    String tag : ,                  //검색할 태그(키워드) [옵션]
    String latitude : ,             //사용자 현재 위치의 위도
    String longitude : ,            //사용자 현재 위치의 경도
}

//http response Status Code
//200's
    200 : OK
    {
        int space_id_count : ,      //장소 아이디 수
        int spaces = [              //검색 결과로 보여질 장소 목록들
            space_id1,
            space_id2,
            space_id3,
            ...  
        ]
    }
//500's
    500 : Undefined error           //알 수 없는 에러



//관심 목록 조회
https://'Server IP'/user/favorite-spaces
//http request GET
{
    String user_id : ,              //조회할 유저 아이디
}

//HTTP response Status Code
//200's
    200 : OK   
    {
        int favorite_count : ,      //관심 장소 수
        String spaces =             //관심 장소 아이디 목록
        [
            space_id1,
            space_id2,
            space_id3,
            ...
        ]
    }
//500's
    500 : Undefined error           //알 수 없는 에러




//관심 목록 등록
https://'Server IP'/user/favorite-spaces
//http request POST
{
    int session_id : ,           //세션 아이디
    int space_id : ,             //장소 아이디
}

//HTTP response Status Code
//200's
    200 : OK   

//500's
    500 : Undefined error           //알 수 없는 에러




//관심 목록 삭제
https://'Server IP'/user/favorite-spaces
//http request DELETE               //단, DELETE시 HTTP header에 넣어야함
{
    int session_id : ,           //세션 아이디
    int space_id : ,             //장소 아이디
}

//HTTP response Status Code
//200's
    200 : OK   

//500's
    500 : Undefined error           //알 수 없는 에러
